[users]
  *id {label: "bigint, not null, PK"}
  email {label: "varchar, not null, unique" }
  username {label: "varchar, not null, unique"}
  phone_number {label: "varchar, not null, unique"}
  full_name {label: "varchar"}
  introduction {label: "text"}
  location {label: "varchar"}
  website {label: "varchar"}
  birthdate {label: "date"}
  profile_image {label: "varchar"}
  avatar_image {label: "varchar"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[tweets]
  *id {label: "bigint, not null, PK"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[likes]
  *id {label: "bigint, not null, PK"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[retweets]
  *id {label: "bigint, not null, PK"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[followers]
  *id {label: "bigint, not null, PK"}
  follower_id {label: "bigint, not null, FK(users)"}
  following_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[direct_messages]
  *id {label: "bigint, not null, PK"}
  sender_id {label: "bigint, not null, FK(users)"}
  receiver_id {label: "bigint, not null, FK(users)"}
  content {label: "text, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[notifications]
  *id {label: "bigint, not null, PK"}
  user_id {label: "bigint, not null, FK(users)"}
  type {label: "varchar, not null"}
  content {label: "text, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[bookmarks]
  *id {label: "bigint, not null, PK"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}